<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../excise-object/${project.build.directory}/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../excise-object/${project.build.directory}/test-classes" />
      <excludeFolder url="file://$MODULE_DIR$/../excise-object/target" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections-maven:0.9.8" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: javassist:javassist:3.12.1.GA" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: org.jfrog.maven.annomojo:maven-plugin-anno:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.jfrog.jade.plugins.common:jade-plugin-common:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-project:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9" level="project" />
    <orderEntry type="library" name="Maven: classworlds:classworlds:1.1-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-profile:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact-manager:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2" level="project" />
    <orderEntry type="library" name="Maven: xstream:xstream:1.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: xpp3:xpp3:1.1.3.4-RC8" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.32.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.32.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.32.Final" level="project" />
  </component>
</module>

